<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>135</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QGroupBox" name="devParamGroupBox">
        <property name="title">
         <string>设备参数</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="typeLabel">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>类型：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="typeComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="indexNoLabel">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>索引号：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="indexNoComboBox">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="CANIndexLabel">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>第几路CAN：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="CANIndexComboBox">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>32</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="initCANParamGroupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>初始化CAN参数</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="accessCodeLabel">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>验收码：0x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="accessCodeLineEdit">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>00000000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="baudrateLabel">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>   波特率：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="baudrateComboBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>1000kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>800kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>500kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>250kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>125kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>100kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>50kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>20kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>10kbps</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5kbps</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="timer0Label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> 定时器0：0x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="timer0LineEdit">
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>00</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="timer1Label">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> 定时器1：0x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="timer1LineEdit">
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>14</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="maskCodeLabel">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>屏蔽码：0x</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="maskCodeLineEdit">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>FFFFFFFF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="filterTypeLabel">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> 滤波方式：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="filterTypeComboBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>双滤波</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>单滤波</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="modeLabel">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> 工作模式：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="modeComboBox">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>正常</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>只听</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="connectButton">
          <property name="text">
           <string>连接</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetCANButton">
          <property name="text">
           <string>复位CAN</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="saveLogButton">
          <property name="text">
           <string>保存日志</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="sendFrameGroupBox">
      <property name="title">
       <string>发送数据帧</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="sendTypeLabel">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>发送方式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sendTypeComboBox">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>正常发送</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>单次发送</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>自发自收</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>单次自发自收</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="frameTypeLabel">
           <property name="text">
            <string> 帧类型：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="frameTypeComboBox">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>标准帧</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>扩展帧</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="frameFormatLabel">
           <property name="text">
            <string>帧格式：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="frameFormatComboBox">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>数据帧</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>远程帧</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="frameIDLabel">
           <property name="text">
            <string>帧ID：0x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="frameIDLineEdit">
           <property name="text">
            <string>00000080</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendDataButton">
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="sendDataLabel">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>数据(Hex)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sendDataLineEdit">
           <property name="minimumSize">
            <size>
             <width>235</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>01 02 03 04 05 06 07 08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DLCLabel">
           <property name="text">
            <string>DLC：0x</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DLCLineEdit">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>08</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="eachFrameNumLabel">
           <property name="text">
            <string>  每次帧数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sendFrameNumLineEdit">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sendIntervalMsLabel">
           <property name="text">
            <string>  发送间隔(ms)：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sendIntervalMsLineEdit">
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="infoGroupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="title">
       <string>信息</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="startCANButton">
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>启动CAN</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearMsgButton">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>清空</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="filterButton">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>过滤</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="triggerButton">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>触发</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="timeComboBox">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>时钟时间</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>相对时间</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="caseHexComboBox">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>小写HEX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>大写HEX</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="isHideSendFrameComboBox">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>隐藏发送帧</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>显示发送帧</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="infoTableView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="styleMenu">
    <property name="title">
     <string>窗口风格</string>
    </property>
   </widget>
   <widget class="QMenu" name="licenseMenu">
    <property name="title">
     <string>许可</string>
    </property>
    <addaction name="activateAction"/>
   </widget>
   <addaction name="styleMenu"/>
   <addaction name="licenseMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="activateAction">
   <property name="text">
    <string>激活</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
